{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.11.12.12;Database=Eventos_Click;Integrated Security=False;User Id=sa;Password=AdminSistemas;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LlaveJWT": "g5W4Tu3KSY1wUjdVR5F7WY8aIz8BMe1q65WNF6J36WYXABMJxFswCdRi2a9m"
}
